This is a picture of my family's dogs. They are of the breed Australian Shepheard.

The reason of this repository is to gain a perfect score to boost my ego. And also learn all about how to use the
linux based terminal and get all set up for the accelerated learning course :)

![alt picture](mydogs.png)
